<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

  <div class="site">
    <header>
      <div class="header-site container ">
        <span class="site-developer">frontend and backend</span>
        <h3 class="site-text">Learn to program by watching professionals</h3>
        <p class="site-developer-text">See how experienced developers solve problems in real time</p>
      </div>
      <a class="site-button">Try it free 7 days, <span class="site-another-button">then$20/mo</span></a>
    </header>
    <div class="sign-departmant">
      <div class="sign-header">
        <h3 class="sign-up">Sign up for the course and get free 7 days</h3>
        <input class="sign-name" type="text" name="Name" placeholder="Name">
        <input class="sign-last-name" type="text" name="Last Name" placeholder="Last Name">
        <input class="sign-email" type="text" name="Email Address" placeholder="Email Address">
            <input class="sign-password" type="text" name="Password" placeholder="Password">
    
      </div>
      <div>
        <a class="sign-button">Claim your free trial</a>
        <p class="sign-small-text">By clicking the button, you are agreeing to our <a class="sign-small-text-two">Terms
            and Services</a></p>
      </div>
    </div>
  </div>

</body>

</html>